D:\Projects\C#\Lab3\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.deps.json
D:\Projects\C#\Lab3\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.runtimeconfig.json
D:\Projects\C#\Lab3\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.runtimeconfig.dev.json
D:\Projects\C#\Lab3\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.dll
D:\Projects\C#\Lab3\Lab3\Lab3\bin\Debug\netcoreapp2.1\Lab3.pdb
D:\Projects\C#\Lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.csprojAssemblyReference.cache
D:\Projects\C#\Lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.csproj.CoreCompileInputs.cache
D:\Projects\C#\Lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.AssemblyInfoInputs.cache
D:\Projects\C#\Lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.AssemblyInfo.cs
D:\Projects\C#\Lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.dll
D:\Projects\C#\Lab3\Lab3\Lab3\obj\Debug\netcoreapp2.1\Lab3.pdb
